# TaskManagement

./: Program.cs  TaskManagement.csproj  TaskManagement.sln  appsettings.json
Controllers/: AuthController.cs  ReportsController.cs  TasksController.cs
DTOs/: TaskCreationDto.cs  TaskUpdateDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Data/: TaskManagementContext.cs
Migrations/: 20240816065354_TaskManagementInitial.Designer.cs  20240816065354_TaskManagementInitial.cs  TaskManagementContextModelSnapshot.cs
Models/: Document.cs  Task.cs  TaskNote.cs  Team.cs  User.cs
Properties/: launchSettings.json
